@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Poppins:wght@400;700&display=swap');


:root{
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-200: hsl(30, 38%, 92%);
    --clr-neutral-100: hsl(212, 21%, 14%);
    --clr-neutral-300: hsl(228, 12%, 48%);
    --clr-neutral-400: hsl(0, 0%, 100%);

    --ff-typo-100: "Montserrat", sans-serif;
    --ff-typo-200: "Fraunces";

    --fw-bold: 700;
    --fw-normal: 500;
}
  
body{
    margin: 0;
    height: 100%;
    background-color: var(--clr-primary-200);
    display: grid;
    place-content: center;
}


img{
    display: block;
    max-width: 100%;
}

.product{
    display: grid;
    margin: 1rem;
    background-color: var(--clr-neutral-400);
    border-radius: 10px;
    overflow: hidden;
    max-width: 500px;
}

.product_Details{
    display: grid;
    padding: 1.3rem;
}

.product_Title{
    font-size: 0.9rem;
    font-family: var(--ff-typo-100);
    font-weight: var(--fw-normal);
    color: var(--clr-neutral-300);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin-top: 0;
}

.product_Name{
    margin-top: -10px;
    font-family: var(--ff-typo-200);
    font-size: xx-large;
    line-height: 1;
}

.product_Description{
    margin-top: -10px;
    color: var(--clr-neutral-300);
    font-family: var(--ff-typo-100);
    font-weight: var(--fw-normal);
    font-size: 0.9rem;
    line-height: 1.5;
}

.price{
    font-family: var(--ff-typo-200);
    font-size: xx-large;
    color: var(--clr-primary-400);
    margin-top: 0px;
    display: flex;
    align-items: center;
    
}

.price span{
    font-family: var(--ff-typo-100);
    color: var(--clr-neutral-300);
    font-size: small;
    padding-left: 20px;
    text-decoration: line-through;
}

button{
    background-color: var(--clr-primary-400);
    border: none;
    border-radius: 5px;
    height: 45px;
    color: var(--clr-neutral-400);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: var(--fw-bold);
}


@media (min-width: 500px){
    .product{
        grid-template-columns: 1fr 1fr;
    }
}


